// Core variables and mixins

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

// List Groups

.list-group-item-variant(@state; @background; @color) {
  .list-group-item-@{state} {
    color: @color;
    background-color: @background;

    a&,
    button& {
      color: @color;

      .list-group-item-heading {
        color: inherit;
      }

      &:hover,
      &:focus {
        color: @color;
        background-color: darken(@background, 5%);
      }
      &.active,
      &.active:hover,
      &.active:focus {
        color: #fff;
        background-color: @color;
        border-color: @color;
      }
    }
  }
}

//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;
@icon-font-path: 'lib/bootstrap-enyo/bootstrap/fonts/';
.form-section-header {
  margin-top: 10px;
  font-size: 11px;
  font-weight: 700;
  color: #959595;
  background: #f5f5f5;
  padding-top: 6px;
  padding-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  &.primary {
    background: #428bca;
    color: #ffffff;
  }
  &.success {
    background: #47a447;
    color: #ffffff
  }
  &.info {
    background: #5bc0de;
    color: #ffffff
  }
  &.warning {
    background: #f0ad4e;
    color: #ffffff
  }
  &.danger {
    background: #d9534f;
    color: #ffffff;
  }
  +.form-section-header {
    margin-top: -10px;
  }
}

.notification-bar {
  z-index: 1040;
  position: relative;
  margin: 0px;
  text-align: center;
  &.top,
  &.bottom {
    width: 100%;
    border-radius: 0px;
  }
  &.top {
    top: 0px;
  }
  &.bottom {
    bottom: 0px;
  }
}

.nav-list > li {

  @caret-size: ceil(@caret-width-base * 1.2);
  @label-padding: 15px;

  &.active {
    > a, > a:hover, > a:focus {
      background: #242424;
      color: #fff;

      > .fa {
        color: #9c3
      }
    }
  }

  > a, > label {
    color: #BDBDBD;

    &:hover {
      background: #242424;
      color: #fff;
    }

    > .fa {
      width: 2em;
      text-align: center;
    }
  }

  > a {
    padding: 15px;
  }

  > label {
    position: relative;

    width: 100%;
    padding: @label-padding;
    margin: 0px;

    font-weight: normal;

    &:after {
      position: absolute;

      top: 50%;
      right: @label-padding;

      content: "";
      display: inline-block;
      height: 0; width: 0;

      border: @caret-size solid transparent;
      border-top-color: inherit;
    }
  }
  .nav.tree.nav-list {
    a {
      padding: 15px 15px 15px 35px;
    }
  }
}

//
// List groups
// --------------------------------------------------


// Base class
//
// Easily usable on <ul>, <ol>, or <div>.

.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  margin-bottom: 20px;
  padding-left: 0; // reset padding because ul and ol
}


// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: -1px;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }
}


// Interactive list items
//
// Use anchor or button elements instead of `li`s or `div`s to create interactive items.
// Includes an extra `.active` modifier class for showing selected items.

a.list-group-item,
button.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    color: @list-group-link-hover-color;
    background-color: @list-group-hover-bg;
  }
}

button.list-group-item {
  width: 100%;
  text-align: left;
}

.list-group-item {
  // Disabled state
  &.disabled,
  &.disabled:hover,
  &.disabled:focus {
    background-color: @list-group-disabled-bg;
    color: @list-group-disabled-color;
    cursor: @cursor-disabled;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-disabled-text-color;
    }
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading,
    .list-group-item-heading > small,
    .list-group-item-heading > .small {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
  }
}
// Contextual variants
//
// Add modifier classes to change text and background color on individual items.
// Organizationally, this must come after the `:hover` states.

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);


// Custom content options
//
// Extra classes for creating well-formatted content within `.list-group-item`s.

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}
